@import "./src/styles.scss";

.home {
  @media screen and (max-width: 599px) {
    font-size: 8.5px;
  }

  &__header {
    max-width: 1024px;
    margin: 0 auto;
    background-image: url("../../../assets/images/rectangle.png"),
      url("../../../assets/images/ellipse.png");
    background-position: 70% 5%, 65% 85%;
    background-repeat: no-repeat, no-repeat;
    padding: 5.5em;
    text-align: center;
    line-height: 2em;
    font-size: 2em;
    font-weight: 350;

    @media screen and (max-width: 599px) {
      padding-bottom: 2em;
    }

    p {
      animation: fadeInTopLeft;
      animation-duration: 2.5s;
    }

    span {
      color: $secondary-color;
      font-size: 1.6em;
      margin: 0 0.3em;
    }

    span:nth-child(2) {
      font-size: 1em;
      color: #000;
    }
  }

  &__services {
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 20em;

    h3 {
      font-size: 4em;
      border-bottom: 7px solid $secondary-color;
      line-height: 1.2;
      display: inline-block;
      animation: fadeInUp;
      animation-duration: 2.5s;
    }

    img {
      width: 100%;
      height: 100%;
      object-position: center;
    }

    &__map {
      position: relative;

      .map-1 {
        position: absolute;
        top: 70px;
        left: -100px;
        cursor: pointer;
        outline: 0;

        img {
          height: 45%;
          width: 45%;

          &:hover {
            transform: scale(1.1, 1.1);
            transition: all 0.3s ease-in;
          }
        }
      }

      .map-2 {
        position: absolute;

        top: 45px;
        right: -80px;

        img {
          height: 45%;
          width: 45%;
        }
      }

      .map-3 {
        position: absolute;

        top: 210px;
        right: -140px;

        img {
          height: 45%;
          width: 45%;
        }
      }

      .map-4 {
        position: absolute;

        top: 330px;
        right: 50px;

        img {
          height: 50%;
          width: 50%;
        }
      }

      .map-5 {
        position: absolute;
        top: 340px;
        left: 90px;

        img {
          height: 50%;
          width: 50%;
        }
      }

      .map-6 {
        position: absolute;
        top: 420px;
        left: -200px;

        img {
          height: 50%;
          width: 50%;
        }
      }

      .map-7 {
        position: absolute;
        bottom: 5px;
        left: -35px;

        img {
          height: 50%;
          width: 50%;
          cursor: pointer;
          outline: 0;

          &:hover {
            transform: scale(1.1, 1.1);
            transition: all 0.3s ease-in;
          }
        }
      }

      .map-8 {
        position: absolute;
        bottom: 11%;
        left: 23%;
        cursor: pointer;
        outline: 0;

        img {
          height: 45%;
          width: 45%;

          &:hover {
            transform: scale(1.1, 1.1);
            transition: all 0.3s ease-in;
          }
        }
      }

      .map-9 {
        position: absolute;
        bottom: 21%;
        right: -5%;

        img {
          height: 45%;
          width: 45%;
        }
      }

      .map-10 {
        position: absolute;
        bottom: -10%;
        right: 10%;

        img {
          height: 45%;
          width: 45%;
        }
      }
    }
  }

  &__check {
    background-image: url("/assets/images/rectangle-bg.png");
    background-repeat: no-repeat;

    &__wrapper {
      max-width: 1024px;
      margin: 0 auto;

      img {
        height: 100%;
        width: 100%;

        @media screen and (max-width: 599px) {
          height: 75%;
          width: 75%;
        }
      }

      p {
        letter-spacing: 1px;
        font-weight: 500;
        text-transform: uppercase;
        word-spacing: 0.2em;
        font-size: 7em;

        &:hover {
          cursor: pointer;
          transition: all 0.3s ease-in;
          transform: translateY(-5px);
          outline: 0;
          text-shadow: 1px 4px rgba($secondary-color, 0.5);
        }

        span {
          font-weight: 650;
        }
      }
    }
  }

  &__consult {
    padding: 6em 0;

    @media screen and (max-width: 599px) {
      padding: 3em 1em;
    }

    &__wrapper {
      max-width: 1024px;
      margin: 0 auto;
    }

    &__image {
      img {
        height: 100%;
        width: 100%;
      }
    }

    &__text {
      @media screen and (max-width: 599px) {
        margin-bottom: 4em;
        text-align: center;
      }

      h3 {
        font-size: 3.5em;
        letter-spacing: 0.5px;
        margin-bottom: 0.75em;
        line-height: 1.4;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        letter-spacing: 0.5px;
        font-size: 2em;

        li {
          margin-bottom: 0.8em;
        }
      }

      button {
        background-color: $secondary-color;
        color: #000;
        font-size: 1.8em;
        padding: 0.5em 2.5em;
        border: 0;
        border-radius: 5px;
        margin-top: 1em;
        outline: 0;
        cursor: pointer;
        box-shadow: 3px 3px 6px 6px rgba(grey, 0.1);

        &:hover {
          background-color: #000;
          color: $secondary-color;
          transform: scale(1.1, 1.1);
          transition: all 0.5s ease-out;
          box-shadow: 3px 3px 6px 6px rgba($secondary-color, 0.5);
        }
      }
    }
  }

  &__clients {
    max-width: 1024px;
    margin: 0 auto;
    padding-bottom: 4em;
    text-align: center;

    h3 {
      font-size: 4em;
      border-bottom: 7px solid $secondary-color;
      line-height: 1.2;
      display: inline-block;
    }

    .carousel-card {
      padding: 1em;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
